
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.charlestons_inn.rig.Bandsuche">
    <item android:id="@+id/search"
        android:title="@string/search_title"
        android:icon="@drawable/search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.widget.SearchView"
        android:textColor="@color/grey"
        android:textColorHint="@color/grey"
        android:shadowColor="@color/rig_green"
        android:backgroundTint="@color/rig_green"/>
</menu>