<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                style="@style/bandhoeren"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:fillViewport="true"
                android:padding="0dp"
                android:id="@+id/scrollView"
                tools:context=".Bandhoeren" >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="?android:attr/actionBarSize">

                <TextView
                    style="@style/bandname"
                    android:layout_weight="0.7"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:text="Bandname"
                    android:id="@+id/bandname" />

                <TextView
                    style="@style/current_round"
                    android:layout_weight="0.3"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:text="Runde 0"
                    android:id="@+id/currentround" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/musicplayer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id/tags_and_days"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

</ScrollView>
