<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/app_background"
    android:paddingBottom="0dp" tools:context=".MainActivity"
    android:weightSum="1">


    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="de.charlestons_inn.rig.Logo_fragment"
        android:id="@+id/fragment"
        tools:layout="@layout/logo_frag"
        android:layout_marginTop="49dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/logo_text"
        android:id="@+id/textView"
        android:textColor="#F1F2F2"
        android:textSize="20dp"
        android:layout_below="@+id/fragment"
        android:layout_alignLeft="@+id/fragment"
        android:layout_alignStart="@+id/fragment" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="de.charlestons_inn.rig.Login_fragment"
        android:id="@+id/fragment2"
        tools:layout="@layout/login_frag"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="de.charlestons_inn.rig.Picture_fragment"
        android:id="@+id/image"
        tools:layout="@layout/picture_frag"
        android:background="@drawable/graslinie"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="false" />
</RelativeLayout>
