<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ein schwerer Fehler!"
        android:id="@+id/error_text"
        android:textStyle="normal"
        android:typeface="normal"
        android:textColor="#A7A9AC" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/rig_green"
        android:text="zurück"
        android:id="@+id/zurueck"
        android:layout_gravity="right"
        android:backgroundTint="#ffffff"
        android:background="@color/white"
        android:textStyle="normal" />


</LinearLayout>