<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             style="@style/tags_and_days_fragment"
             android:layout_width="fill_parent"
             android:layout_height="match_parent"
             tools:context="de.charlestons_inn.rig.TagsAndDays">

    <LinearLayout
        android:id="@+id/tags_and_days_layout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/top_tags_label"
            android:text="@string/top_tags_label"
            style="@style/content_heading" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_tags"
            android:text="testest"
            style="@style/content_text"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spieltag_label"
            android:text="@string/spieltag"
            style="@style/content_heading" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_spieltag"
            android:text="testest"
            style="@style/content_text"
            />
    </LinearLayout>

</FrameLayout>
