<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="de.charlestons_inn.rig.SubmitFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/bewertung" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/rigCheckbox"
                android:paddingLeft="24dip"
                android:text="Fr"
                android:id="@+id/checkBoxFr" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/rigCheckbox"
                android:layout_marginLeft="24dip"
                android:paddingLeft="24dip"
                android:text="Sa"
                android:id="@+id/checkBoxSa"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stepSize="1.0"
                style="@style/rigRatingBar"
                android:id="@+id/ratingBar" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Absenden"
                android:textColorLink="@color/accent_green"
                android:textColor="@color/rig_green"
                android:background="#ff414042"
                android:onClick="submitAllData"
                android:id="@+id/submit_button" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
